Manifest-Version: 1.0
Class-Path: spring-boot-starter-logging-1.5.15.RELEASE.jar jedis-2.9.0
 .jar spring-expression-4.3.18.RELEASE.jar spring-data-redis-1.8.14.RE
 LEASE.jar jackson-annotations-2.8.0.jar spring-context-4.3.18.RELEASE
 .jar spring-boot-starter-web-1.5.15.RELEASE.jar logback-classic-1.1.1
 1.jar spring-boot-starter-1.5.15.RELEASE.jar jackson-databind-2.8.11.
 2.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5.15.REL
 EASE.jar spring-tx-4.3.18.RELEASE.jar spring-session-data-redis-1.3.1
 .RELEASE.jar logback-core-1.1.11.jar classmate-1.3.4.jar spring-core-
 4.3.18.RELEASE.jar hibernate-validator-5.3.6.Final.jar validation-api
 -1.1.0.Final.jar spring-boot-starter-data-redis-1.5.4.RELEASE.jar sna
 keyaml-1.17.jar jboss-logging-3.3.2.Final.jar spring-session-1.3.3.RE
 LEASE.jar commons-pool2-2.4.3.jar spring-boot-1.5.15.RELEASE.jar tomc
 at-embed-core-8.5.32.jar lombok-1.16.22.jar spring-beans-4.3.18.RELEA
 SE.jar spring-boot-autoconfigure-1.5.15.RELEASE.jar jackson-core-2.8.
 11.jar tomcat-annotations-api-8.5.32.jar spring-webmvc-4.3.18.RELEASE
 .jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar spring-data-commons
 -1.13.14.RELEASE.jar spring-data-keyvalue-1.2.14.RELEASE.jar tomcat-e
 mbed-websocket-8.5.32.jar spring-web-4.3.18.RELEASE.jar log4j-over-sl
 f4j-1.7.25.jar tomcat-embed-el-8.5.32.jar spring-oxm-4.3.18.RELEASE.j
 ar spring-aop-4.3.18.RELEASE.jar spring-context-support-4.3.18.RELEAS
 E.jar
Main-Class: com.yugioh.redis2.Redis2DemoApplication

